<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>InstaFollo</title>
</head>
<body>

   <header>

      <div class="navBar">
        <div class="bird">
            <img id="logomy" src="logo.png" alt="">
        </div>
       
      
        <a id="src" href="">The source code of this project</a>
      
      </div>
      

   </header>
    
   <div class="hero">
       
        <div class="credentials">

            
                <div class="ins-logo">
                    <img src="pngegg.png" alt="logo">
                </div>
                <a id="linkto" href="terms.html" target="_blank">See How Your Password is not saved or used</a>
                <div class="username ad">
                    <i class="fa-solid fa-user"></i>
                    <input id="buttons" type="text" placeholder=" username">
                </div>
                <div class="pass ad">
                    <i  class="fa-solid fa-lock"></i>
                    
                    <input id="buttons" type="password" placeholder=" password">
                </div>
                <button id="goButton">GO</button>
            
        </div>

        <div class="output">

            <div class="heading">
                <h1 id="outHead">
                    THE INFLUENCERS!!
                </h1>
            </div>

            <div class="outputpy">
              
            </div>

        </div>

   </div>

   <footer>
      <div class="foot">
         <div class="headingf">
            <h5>Project By:</h5>
         </div>

         <div class="links">

            <div class="vaidik">
                <img class="pp" src="https://pbs.twimg.com/profile_images/1820384417338023936/EIb9TeSe_400x400.jpg" alt="">
                <a class="xlinkv" href="https://x.com/VaidikBhrdwj" target="_blank"><p><i class="fa-brands fa-twitter"></i></p> </a>
            </div>

            <div class="sanket">
                 <img class="pp" src="https://pbs.twimg.com/profile_images/1820442528128077825/TiGZzJQj_400x400.jpg" alt="">
                 <a class="xlinks" href="https://x.com/SANKETKAMBOJ1" target="_blank">
                   <p><i class="fa-brands fa-twitter"></i></p> 
                </a>
            </div>

         </div>
        </div>
   </footer>

    <script src="script.js"></script>

</body>
</html>